%%(and (diary-block 4 7 2018 4 7 2018)) Eye exam
4/25/2018 11:45-12:45 Dentist (Crown)
4/11/2018 11:30-12:30 Dentist (Crown)
6/24/2018 11:00-12:00 Computer sale
 Location: Seven Stars Bakery
 820 Hope St
 Providence RI 02906
9/6/2018 12:00-13:00 Haircut
%%(and (diary-anniversary 8 29 2008)) 12:00-13:00 Mom's B-day (62)
8/29/2009 12:00-13:00 Mom's B-day (63)
%%(and (diary-anniversary 7 9 2010)) 18:00-19:00 Lyndsey's birthday
%%(and (diary-block 3 13 2018 3 13 2018)) Pete Returns?
3/22/2018 15:30-16:30 Haircut
4/25/2018 10:45-11:45 Dental Cleaning
%%(and (diary-block 5 15 2018 5 15 2018)) David Metzler surgery
12/10/2018 14:10-15:10 Doctor appointment
%%(and (diary-block 9 12 2018 9 12 2018)) Credit monitoring expires (from Equifax)
8/10/2018 12:00-13:00 Sadie Grooming
%%(and (diary-block 8 7 2018 8 7 2018)) Visit mom
%%(and (diary-anniversary 10 16 2008)) 20:00-21:00 First Date with Jess
10/16/2013 09:00-10:00 First Date with Jess
%%(and (diary-block 8 6 2018 8 6 2018)) Balloon Payment
%%(and (diary-anniversary 8 30 2009))  Dad's B-day (63)
%%(and (diary-block 8 30 2018 8 30 2018)) Dad's B-day (73)
%%(and (diary-date t 1 t) (diary-block 2 1 2017 1 1 9999))  Sadie heartworm pill & flea meds
%%(and (diary-block 10 1 2017 10 1 2017)) Sadie heartworm pill & flea meds
 Desc: Done!
%%(and (diary-block 8 1 2018 8 1 2018)) Sadie heartworm pill & flea meds
 Desc: Done!
%%(and (diary-block 2 1 2017 2 1 2017)) Sadie heartworm pill & flea meds
%%(and (diary-block 6 1 2018 6 1 2018)) Sadie heartworm pill & flea meds
 Desc: Done!
%%(and (diary-block 12 1 2017 12 1 2017)) Sadie heartworm pill & flea meds
 Desc: Done!
%%(and (diary-anniversary 7 23 2011)) 19:30-20:30 Jodie's Birthday
%%(and (diary-anniversary 5 14 2012))  Jess's B-day
%%(and (diary-anniversary 4 4 2015))  Margy Metzler's Birthday
%%(and (diary-block 4 4 2018 4 4 2018)) Margy Metzler's Birthday
%%(and (diary-anniversary 5 8 2012))  Charlie's Birthday
3/21/2018 20:30-21:30 Drinks with Matt
12/10/2018 14:15-15:15 physical
12/10/2018 08:00-09:00 blood work
