;;; Automatically generated by ‘recentf’ on Sat Nov  3 01:01:19 2018.

(setq recentf-list
      '(
        "/Users/roambot/.emacs.d/.local/@roambot.local/cache/treemacs-persist"
        "/Users/roambot/.emacs.d/.local/elpa/alert-20181022.1742/alert-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/closql-20181031.2158/closql-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/color-theme-sanityinc-tomorrow-20181024.1728/color-theme-sanityinc-tomorrow-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/company-20181023.1412/company-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/counsel-20181028.1940/counsel-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/counsel-projectile-20181020.1906/counsel-projectile-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/darkokai-theme-20181019.1859/darkokai-theme-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/deadgrep-20181021.1349/deadgrep-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/deft-20181029.213/deft-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/dired+-20181018.35/dired+-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/doom-modeline-20181031.1611/doom-modeline-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/doom-themes-20181101.218/doom-themes-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/elisp-refs-20181027.1526/elisp-refs-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/emacsql-20181031.1750/emacsql-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/epkg-20181031.2201/epkg-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/eterm-256color-20181026.1529/eterm-256color-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/evil-collection-20181017.957/evil-collection-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/evil-surround-20181020.1248/evil-surround-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/flyspell-correct-20181028.650/flyspell-correct-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/general-20181020.2323/general-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/ghub-20181031.2158/ghub-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/ghub+-20181024.15/ghub+-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/git-commit-20181029.947/git-commit-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/helm-20181029.623/helm-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/helm-bibtex-20181030.2142/helm-bibtex-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/helm-core-20181102.1839/helm-core-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/helpful-20181031.2008/helpful-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/hl-todo-20181031.1909/hl-todo-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/hydra-20181030.1925/hydra-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/ivy-20181026.1019/ivy-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/kaolin-themes-20181029.1355/kaolin-themes-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/magit-20181101.1148/magit-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/magithub-20181024.2217/magithub-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/markdown-mode-20181029.140/markdown-mode-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/org-20181029/org-loaddefs.el"
        "/Users/roambot/.emacs.d/.local/elpa/org-20181029/org-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/org-plus-contrib-20181029/org-loaddefs.el"
        "/Users/roambot/.emacs.d/.local/elpa/org-plus-contrib-20181029/org-plus-contrib-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/ox-hugo-20181101.332/ox-hugo-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/paradox-20181027.2234/paradox-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/parsebib-20181031.1021/parsebib-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/pdf-tools-20181027.1623/pdf-tools-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/perspective-20181101.2234/perspective-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/projectile-20181031.1451/projectile-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/rg-20181023.634/rg-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/wgrep-20180711.626/wgrep-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/smartparens-20181028.1005/smartparens-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/solarized-theme-20181030.1912/solarized-theme-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/tao-theme-20181020.1726/tao-theme-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/treemacs-20181101.1650/treemacs-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/treemacs-projectile-20181029.624/treemacs-projectile-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/web-mode-20181102.914/web-mode-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/with-editor-20181031.1658/with-editor-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el"
        "/Users/roambot/.emacs.d/.local/elpa/yasnippet-snippets-20181020.1423/yasnippet-snippets-autoloads.el"
        "/Users/roambot/.emacs.d/config.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpxSUcCu.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmp6Cj2E6.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.org"
        "/Users/roambot/Dropbox/org-files/journal.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmp1xfM7r.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpEkLyGA.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpGHSSTm.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpVbpUjQ.org"
        "/Users/roambot/dotfiles/pandoc/pandoc-templates/default.latex"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpqN34ZX.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpStzmCu.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpKJ86uc.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpzOKgnZ.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpxdZ0ST.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpX7Snrh.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpsYhR44.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmp6CrMnE.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpfDUt0v.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmplhqHFh.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpy5sNRz.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpHiBmcY.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpY07M2N.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpNuT8dK.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmp6vtFWy.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpMckOk6.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmp5nfdpP.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.tmpW3Ih1O.org"
        "/Users/roambot/Dropbox/org-files/todo.org"
        "/Users/roambot/Dropbox/Work/projects/phil105/phil105-classplan.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/content/assignments/analysis-4.md"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/phil871-kant-survey.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/content/assignments/analysis-3.md"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/content/assignments/week12.md"
        "/Users/roambot/Dropbox/org-files/org-notes.org"
        "/Users/roambot/Dropbox/org-files/classes.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/phil871-grades.org"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2016-17/phone_numbers.md"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Coverletters_2018/Rice-cover.pdf"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Coverletters_2018/UChicago-cover-letter.pdf"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Coverletters_2018/JHU-cover-letter.pdf"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Coverletters_2018/Rice-cover.md"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/diversity-statement.md"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/diversity-statement.pdf"
        "/Users/roambot/bin/pandoc_batch.sh"
        "/Users/roambot/Dropbox/Work/bibfile.bib"
        "/Users/roambot/Dropbox/Work/projects/notebook/content/notes/Meditation2.org"
        "/Users/roambot/Dropbox/Work/projects/notebook/content/notes/Spinoza_Monism.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/content/assignments/week11.md"
        "/Users/roambot/.emacs.d/.local/diary-files/diary"
        "/Users/roambot/Dropbox/org-files/reviews.org"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Project.latex.pandoc"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Coverletters_2018/Project.latex.pandoc"
        "/Users/roambot/Dropbox/Work/projects/phil105/phil105-classplan.html"
        "/Users/roambot/Dropbox/Work/projects/phil105/archive-phil105/spring-2018-phil105-pelican_content/slides/phil105_lecture_outline.org"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/TeachingStatement_2018-19.md"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/TeachingStatement_2018-19.pdf"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/ResearchStatement_2018-19.md"
        "/Users/roambot/Dropbox/Work/Teaching/teaching-workshop.org"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2017-18/Harvard Talk/Harvard_Apperception_Handout.md"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2017-18/Harvard Talk/harvard_animals_talk_outline.org"
        "/Users/roambot/.emacs.d/url/cookies"
        "/Users/roambot/Dropbox/Work/projects/phil971/content/materials/handout_week5_apperception.md"
        "/Users/roambot/Dropbox/Apps/Bitbar/now-playing.sh"
        "/Users/roambot/album"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/2014-survey-handouts/11_KantRP2.md.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/2014-survey-handouts/10_KantRP1.md.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/content/notes/paralogisms.md"
        "/Users/roambot/Dropbox/Work/all.bib"
        "/Users/roambot/Dropbox/Work/projects/Archive_Projects/KantIEP/KantIEP.md"
        "/Users/roambot/Dropbox/org-files/zettel/2018-0715-233834-paralogisms.org"
        "/Users/roambot/Dropbox/Apps/Beets/config.yaml"
        "/usr/local/Cellar/python/3.7.0/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/beetsplug/copyartifacts.py"
        "/Users/roambot/Dropbox/Work/projects/KantApperception/kantself.org"
        "/Users/roambot/.emacs.d/.local/diary-files/family"
        "/Users/roambot/.emacs.d/.local/diary-files/home"
        "/Users/roambot/.emacs.d/.local/diary-files/work"
        "/Users/roambot/.hammerspoon/keyboard/hyper-apps.lua"
        "/Users/roambot/Dropbox/Work/projects/Reviews/AMC_Merritt/amc-merritt.org"
        "/Users/roambot/Dropbox/Work/projects/KantReflection/KantReflection.md"
        "/Users/roambot/.emacs.d/.local/snippets/cpm-snippets/org-mode/pandoc-config"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.archive.org"
        "/Users/roambot/Dropbox/Work/projects/Reviews/Longuenesse-EJP/longuenesse-review-ejp.pdf"
        "/Users/roambot/Dropbox/Work/projects/KantFreeThought/KantFreeThought.md"
        "/Users/roambot/Dropbox/Work/projects/phil971/971_archive/phil971introspection/I&SK_Notes.org"
        "/Users/roambot/Dropbox/Work/Professional/McLearCV/content.yml"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/Coverletters_2018/JHU.md"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2018-19/ResearchStatement_2018-19.pdf"
        "/Users/roambot/Dropbox/Work/projects/Book-Projects/Kant-Agency-Book/Kant-Rational-Agency-Notes.org"
        "/Users/roambot/dotfiles/pandoc/pandoc-templates/letter.tex"
        "/Users/roambot/Dropbox/Work/Professional/JobMarket/2015-16/JobMarketTODOs.org"
        "/Users/roambot/Dropbox/Work/projects/KantApperception/Introspection-and-self-consciousness.org"
        "/Users/roambot/Dropbox/org-files/org-archive/archived.org"
        "/Users/roambot/Dropbox/Work/projects/phil232/phil232_lecture_outline.org"
        "/Users/roambot/Dropbox/Work/projects/KantStructure/KantStructure.md"
        "/Users/roambot/Dropbox/org-files/org-brain/references/burge2009a.org"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/static/materials/handouts/handout7-causation.pdf"
        "/Users/roambot/Dropbox/Work/projects/phil871-kant-survey/content/notes/second-analogy.md"
        "/Users/roambot/Dropbox/Work/projects/KantFreeThought/kant-notes-intellectual-freedom.org"
        "/Users/roambot/Library/Mobile Documents/iCloud~com~sonnysoftware~bot/Documents/be-library/kitcher1990_kant's_transcendental_psychology.pdf"
        "/Users/roambot/Dropbox/org-files/org-brain/references/kitcher1990.org"
        "/Users/roambot/Dropbox/Work/projects/phil105/phil105-classplan.archive.org"
        "/Users/roambot/Dropbox/Work/Professional/McLearCV/template.tex"
        "/Users/roambot/Dropbox/Work/Professional/McLearCV/template.html"
        "/Users/roambot/dotfiles/dotfiles.org"
        "/Users/roambot/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
