;; -*- mode: emacs-lisp -*-

;; pandoc-mode global settings file
;; saved on 2015.11.30 21:14

((mathjax . "")
 (bibliography "~/Dropbox/Work/bibfile.bib")
 (csl . "~/.pandoc/styles/chicago-author-date.csl")
 (reference-links . t)
 (number-sections . t)
 (reference-doc . "~/.pandoc/pandoc-templates/reference.docx")
 (standalone . t)
 (template . "~/.pandoc/pandoc-templates/default.latex")
 (pdf-engine . "/Library/TeX/texbin/xelatex")
 ;; (latex-engine . "/Library/TeX/texbin/xelatex")
 ;; (variable
 ;;  (#("mainfont" 0 8
 ;;     (ws-butler-chg chg))
 ;;   . "Optima"))
 ;; (smart . t)
 (read . "markdown")
 (write . "latex"))
